# proactice with $ project 

# try to return the gender and full name
db.person.aggregate([
{$project:{_id:0,gender:1,fullName:{$concat:["$name.first","$name.last"]}}}
])

# return the name with uppercase in the first letter of the first name and last name
db.aggregate([
{$project:{_id:0,gender=1,fullName:
                          {$concat:[
                                    {$toUpeer:{$substrCP:["$name.first",0,1]}},
                                    {$substrCP:["$name.first",1,{$subtract:[{$strLenCP:"$name.first"},1]}]},
                                    " ",
                                    {$toUpeer:{$substrCP:["$name.last",0,1]}},
                                    {$substrCP:["$name.last",1,{$subtract:[{$strLenCP:"$name.last"},1]}]},
                                    ]}
           }
 }])

# project the geometry object and convert the string to the integer
db.person.aggregate([
                      {$project:{location:{type:"Point",coordinates:[
                      {$convert:{input:"$location.coordinates.longitude",to:"double",onError:0.0,onNull:0.0}}, 
                      {$convert:{input:"$location.coordinates.latitude",to:"double",onError:0.0,onNull:0.0}}
                      ]}}}
                    ])

# project the date and convert the string to the date type
db.person.aggregate([
{$project:{_id:0,firstName:"$name.first",age:"$dob.age",birthday:{$convert:{input:"$dob.date",to:"date"}}}
}])
